{
  "name": "ntou-tools-downloader",
  "version": "1.0.0",
  "description": "Downloader for NTOU_Tools installers",
  "main": "main.js",
  "author": "NTOU_Tools",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.ntou.tools.downloader",
    "productName": "NTOU_Tools_Downloader",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css"
    ],
    "mac": {
      "target": ["dmg"]
    },
    "win": {
      "target": ["nsis"]
    }
  }
}
